# --- DATABASE ---
DB_SERVER=PSQLAPPEG297-01
DB_NAME=Flir
DB_USER=Flir
DB_PASS=Prom@2025

# --- APP SETTINGS ---
INPUT_FOLDER=flir e5 photodump
ARCHIVE_FOLDER=flir_processed_archive
EXIFTOOL_PATH=exiftool-12.35.exe